<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1626" measuredH="714" mockupW="1263" mockupH="684">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="363" y="30" w="1067" h="684" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//homeapps.commscope.com/myapplication/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="365" y="103" w="1056" h="62" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="365" y="163" w="1056" h="102" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1343" y="125" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="294" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="375" y="116" w="36" h="37" measuredW="36" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../www/_assets/img/commscope-logo-ball-36w.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="420" y="126" w="121" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VCurly" x="1440" y="165" w="186" h="100" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20image%20and%20description%20area%20are%20optional.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="757" y="229" w="-1" h="-1" measuredW="391" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20description%20of%20what%20the%20application%20is%20and%20does%20%28keep%20very%20short%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="605" y="195" w="131" h="70" measuredW="600" measuredH="334" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../www/style-guide/img/circle-circles-half.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="756" y="201" w="-1" h="-1" measuredW="190" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="471" y="290" w="316" h="165" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="376" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="1081" y="296" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1081" y="376" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="884" y="316" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20description%20of%20what%20this%0Ais%20and%20does...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="875" y="295" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secondary%20actionable%20item</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="1129" y="316" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20description%20of%20what%20this%0Ais%20and%20does...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="295" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secondary%20actionable%20item</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="1129" y="397" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20description%20of%20what%20this%0Ais%20and%20does...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1120" y="376" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secondary%20actionable%20item</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="884" y="397" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20description%20of%20what%20this%0Ais%20and%20does...</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="875" y="376" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secondary%20actionable%20item</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="509" y="349" w="-1" h="-1" measuredW="240" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20focus%20and%20action</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="455" y="482" w="861" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="540" y="507" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Further%20Supporting%20documentation</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="556" y="535" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="822" y="507" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Further%20Supporting%20documentation</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::List" x="838" y="535" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="507" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Further%20Supporting%20documentation</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="1114" y="535" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="367" y="153" w="1052" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
  </controls>
</mockup>