<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BlankMasterAlt.master.cs" Inherits="BlankMasterAlt" %>

<!DOCTYPE html>
<html>

<head id="Head1" runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="CommScope Master Pages" />
    <%--  --%>
    <title>
        <asp:Literal runat="server" ID="ltApp" Text=" <%$ AppSettings:AppTitle %>"></asp:Literal></title>




    <!-- Bootstrap core CSS -->
    <!-- Change this on the dev./prod. environment to "/_assets/.." -->
    <link rel="stylesheet" type="text/css" href="../_assets/3rd-party/bootstrap_3/css/bootstrap.min.css" />

    <!-- Custom styles -->
    <link href="../assets/css/MasterSite.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/Default.css" rel="stylesheet" type="text/css" />

    <script src='<%#ResolveUrl("~/assets/js/jquery-1.11.1.min.js")%>' type="text/javascript"></script>
    <script src='<%#ResolveUrl("~/assets/js/SVGShapes.js")%>' type="text/javascript"></script>

    <!-- Change this on the dev./prod. environment to "/_assets/.." -->
    <script src='<%#ResolveUrl("~/_assets/3rd-party/bootstrap_3/js/bootstrap.min.js")%>' type="text/javascript"></script>




    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="width: 100%">
        <asp:HiddenField ID="hdnIsPostBack" runat="server" Value="0" />
        <asp:ScriptManager runat="server" ID="MainScriptManager">

            <Scripts>
            </Scripts>



        </asp:ScriptManager>

        <script type="text/javascript">

    
    
        </script>


        <nav class="navbar header" role="navigation" style="width: 100%">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="padding-top:10px;padding-bottom:10px">


                <div class="pull-left">
                  
                    <a href="~/Home.aspx" id="aHome" runat="server" class="brand">
                        <!-- Change this on the dev./prod. environment to "/_assets/.." -->
                       <img src='<%=ResolveUrl("~/assets/img/logo.png")%>' style="height:30px" />
                        <asp:Label CssClass="AppName" ID="lblAppTitle" runat="server" Text="<%$ AppSettings:AppTitle %>"></asp:Label>
                    </a>
                    <br />
                </div>
                <div id="appStatus" class="pull-left">
                    <asp:Label ID="lblAppStatus" runat="server" CssClass="AppStatus" Text="<%$ AppSettings:AppStatusMessage %>"></asp:Label>
                </div>
            </div>

            <div class="wellcomeDiv">
                <p>Welcome &nbsp;<asp:Literal ID="litEmployeeName" runat="server"></asp:Literal>

                     | <asp:LinkButton CssClass="mylink" Text="Log Out" runat="server" ID="lnkLogout" OnClick="lnkLogout_Click" ></asp:LinkButton>
                </p>
                

            </div>


        </nav>

        <!-- BreadCumbs -->
        <div class="breadcrumbs">
           
            <asp:ContentPlaceHolder ID="cphBreadCrumb" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /BreadCumbs -->

        <div class="container">
            <!-- Main Content -->
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>
            <!-- /Main Content -->
            <hr />
        </div>




    </form>



</body>
</html>
