<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BlankMaster.master.cs" Inherits="BlankMaster" %>

<!doctype html>
<html>

<head runat="server">


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="CommScope Master Pages" />

    <title>

        <asp:Literal runat="server" ID="ltApp" Text=" <%$ AppSettings:AppTitle %>"></asp:Literal></title>

    <!-- Bootstrap core CSS -->
    <!-- Change this on the dev./prod. environment to "/_assets/.." -->
    <link rel="stylesheet" type="text/css" href="../_assets/3rd-party/bootstrap_3/css/bootstrap.min.css" />

    <!-- Custom styles -->
    <link href="../assets/css/MasterSite.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/Style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/Default.css" rel="stylesheet" type="text/css" />

    <script src='<%#ResolveUrl("~/assets/js/jquery-1.11.1.min.js")%>' type="text/javascript"></script>
    <script src='<%#ResolveUrl("~/_assets/3rd-party/bootstrap_3/js/bootstrap.min.js")%>' type="text/javascript"></script>



    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server" ID="MainScriptManager">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar header" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="padding-top:10px;padding-bottom:10px">


                <div class="pull-left">
                    <a id="aHome" runat="server" class="brand" href="~/Home.aspx">
                        <!-- Change this on the dev./prod. environment to "/_assets/.." -->
                        <img src='<%=ResolveUrl("~/assets/img/logo.png")%>' style="height:30px" />
                        <asp:Label CssClass="AppName" ID="lblAppTitle" runat="server" Text="<%$ AppSettings:AppTitle %>"></asp:Label>
                    </a>
                </div>
                <div id="appStatus" class="pull-left">
                    <asp:Label ID="lblAppStatus" runat="server" CssClass="AppStatus" Text="<%$ AppSettings:AppStatusMessage %>"></asp:Label>
                </div>
            </div>

            <div class="wellcomeDiv">
                <p> &nbsp;<asp:Literal ID="litEmployeeName" runat="server"></asp:Literal></p>

            </div>


        </nav>

        <!-- feature -->
        <div id="feature" class="hidden-xs hidden-sm hidden-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 text-center">
                        <img alt="CommScope" id="imgBlob" runat="server" src="../assets/img/blob.png" />
                    </div>
                    <div class="col-md-7" style="height:150px">


                    </div>
                    <div class="col-md-7">
                        <h2 style="margin: 6px 0;">
                            <asp:Label ID="lblAnnouncment" runat="server" Text="Interpreter locator"></asp:Label></h2>
                        <p style="margin: 0; font-size: 15px;">
                            <asp:Label ID="lblAppInfo" runat="server" Text=""></asp:Label>
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <!-- /feature -->


        <!-- BreadCumbs -->
        <div class="breadcrumbs">
           
            <asp:ContentPlaceHolder ID="cphBreadCrumb" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /BreadCumbs -->

        <div class="">
            <!-- Main Content -->
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>
            <!-- /Main Content -->


        </div>


    </form>
</body>
</html>
